<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiversal.practica.life.ChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_chat"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:text="Button" />
</FrameLayout>
